# spring-hibernate-examples

statistic/: build.gradle  pom.xml
statistic/src/main/java/com/maxpaint/hibernate/statistic/: MainApplication.java
statistic/src/main/java/com/maxpaint/hibernate/statistic/jpa/model/: Post.java  PostComment.java  PostDetails.java  Tag.java
statistic/src/main/resources/: application.yml
statistic/src/main/resources/migration/: V001__create_person.sql
statistic/src/test/java/com/maxpaint/hibernate/statistic/: MainApplicationTest.java
statistic/src/test/java/com/maxpaint/hibernate/statistic/config/: PostgreSqlConfig.java
