buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.maxpaint.hibernate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jupiter = '5.3.1'
testcontainers = '1.10.5'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile "org.testcontainers:postgresql:$testcontainers"
	compile "org.testcontainers:testcontainers:$testcontainers"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
}

test {
	useJUnitPlatform()
}
